{
  "name": "full-stack-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "concurrently --names \"FE,BE\" --prefix-colors \"cyan,magenta\" \"npm test -w frontend\" \"npm test -w backend\"",
    "test:frontend": "npm test -w frontend",
    "test:backend": "npm test -w backend",
    "test:frontend:watch": "npm test -w frontend -- --watch",
    "test:backend:watch": "npm test -w backend -- --watch"
  },
  "devDependencies": {
    "concurrently": "10.0.3"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
